# foodoo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodordering/: AddressActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OrderSuccessActivity.java  OrdersActivity.java  ProfileActivity.java  RestaurantDetailActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/foodordering/adapter/: CartAdapter.java  FoodAdapter.java  OrderAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/foodordering/database/: AppDatabase.java  Cart.java  CartDao.java  Food.java  FoodDao.java  Order.java  OrderDao.java  Restaurant.java  RestaurantDao.java  User.java  UserDao.java
app/src/main/res/drawable/: bg_edittext.xml  bg_glass.xml  bg_gradient_main.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_orders.xml  activity_profile.xml  activity_restaurant_detail.xml  activity_signup.xml  activity_splash.xml  item_cart.xml  item_food.xml  item_order.xml  item_restaurant.xml  layout_cart_strip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
