plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.foodordering'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.foodordering"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Location
    implementation libs.play.services.location
    
    // Glide
    implementation libs.glide

    // Lottie Animations
    implementation libs.lottie
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}